<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exos.css">
    <title>Document</title>
</head>
<body>
    
    <h1>It works!</h1>
    <h2>Drag and Drop</h2>
    <p>Drag the image back and forth between the two div elements.</p>
    
    
    <!--________________________________DRAG N DROP______________________________________________________-->
    <div class="wrap">
        <div class="titre">
            <h3>dropzone</h3>
            <h3>dropzone</h3>
            <h3>dropzone</h3>
        </div>
        <div class="bigbox">
            <div id="box" class="box" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img  draggable="true" ondragstart="drag(event)" id="drag1" class="resize" src="https://www.vhv.rs/dpng/d/586-5866852_kirby-clipart-tired-kirby-full-png-transparent-png.png"/>
                
            </div>
            
            <div class="box" id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
                
            </div>
            
            
            <div class="box" id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">
                
            </div>
        </div>
    </div>
    <!--________________________________DROP N DROP______________________________________________________-->
    
    
    <button id="btn" onclick="addmsg()">afficher un msg à chaque clic</button>
    <p id="demo"></p>
    
    <div id="pos"> div à changer de pos au survol </div> 
    
    <!-- COMPTEUR DE CLICS -->
    <!-- <h3 id="affichagecompteur">0</h3>
        <div>
            <button id="compteur">Clique ici</button>
        </div> -->
        
         
        
        
        <button onclick="swapcolor()">swap de couleur</button>

        <div id="boxcolor" class="blue red">This is a DIV element.</div>
        
        
        
        
        
        
        



        <div class="wrap2">
            <div class="calcul">
                <input type="number" id="nb1" class="valeur">
                <button id="operator" class="operator" onclick="changeOpe()">+</button>
                <input type="number" id="nb2" class="valeur">
                <button id="submit" class="submit" onclick="maths()">submit</button>
                <div class="valeur" id="res">résultat</div>
            </div>
        </div>

        <script type="text/javascript" src="script.js"></script>
    </body>
    
</html>
    